VITE_API_URL="https://todo-app-56zu.onrender.com/api"
# VITE_API_URL="http://localhost:9055/api"
# VITE_API_URL="http://192.168.0.148:9055/api"
VITE_FIREBASE_API_KEY="AIzaSyDwHkNTh1L0TSyNJv7UzdT5vD1_G8oFDMM"
VITE_FIREBASE_AUTH_DOMAIN="todoapp-6d36b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todoapp-6d36b"
VITE_FIREBASE_STORAGE_BUCKET="todoapp-6d36b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="507611342624"
VITE_FIREBASE_APP_ID="1:507611342624:web:3539f47eddf71394be1945"
VITE_FIREBASE_MEASUREMENT_ID="G-PDW9HBLRKH"